{
  "name": "tsearch-web",
  "version": "1.0.0",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "node-dev": "^7.0.0",
    "pug": "^3.0.2"
  }
}
